/* DESING SYSTEM

-- 01 TYPOGRAFY SYSTEM

- Font size system (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weight
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700

- Line-height
  Default: 1
  h1,h2: 1.05
  Medium: 1.2
  Paragraf: 1.6

  Letter space
  -0.5px
   0.75px

-- 02 COLORS

- Primary: #e67e22
- Tints: #fdf2e9 #fae5d3
- Shades: #cf711f #0c1818
- Accents: #51cf66 #94d82d #ffd43b
- Greys:
    #eeeade (hero background color)
    #555 
    #333 

-- 03 SHADOWS
- 0 2.4rem 4.8rem rgba(0,0,0,0.1)

-- 04 BORDER-RADIUS
- Default 9px
- Medium 11px

-- 05 WHITESPACE

- Spacing system (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Percentage from user's defaulte browser's font--size */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* Variables for colors */
:root {
  --primary-color: #275051;
  --primary-shade-color: #0e3738;
  --hero-bcg-color: #eeeade;
  --main-color: #555;
  --main-color-hover: #333;
  --light-color: #ddd;
  --hover-color: #e67e22;
  --main-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.12);
  --section-padding: 9.6rem 0;
}

body {
  color: var(--main-color);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  position: relative;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

strong {
  font-weight: 500;
}

/* 
    *************************************
              GENERAL SETTINGS 
    *************************************
*/

.container {
  /* 1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/* GRID STYLE */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--align-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  position: relative;
  display: inline-block;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  color: var(--primary-shade-color);
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

/* CARDS TITLE */
.card-title-box {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
}

.card-title-box > h3 {
  margin-bottom: 0;
}

.number {
  font-size: 8.6rem;
  font-weight: 600;
  color: var(--light-color);
}

/* BUTTONS */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 9px;
  padding: 1.6rem 3.2rem;
  transition: all 0.3s;

  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: var(--primary-color);
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: var(--primary-shade-color);
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: var(--main-color);
}

.btn--outline:hover,
.btn--outline:active {
  background-color: var(--hero-bcg-color);
  box-shadow: inset 0 0 0 3px #fff;
}

/* HELPER / SETTER CLASSES */

/* RIGHT SPACE */
.margin-right-sm {
  margin-right: 1.6rem;
}

/* SHADOW */
.card-shadow {
  box-shadow: var(--main-shadow);
}

/* HIDDEN EFFECT FOR NAVIGATION */
.hidden {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 5;
}
